API_URL=https://api.themoviedb.org/3/
API_KEY=your_TMDB_api_key

# Optional
DB_CLUSTER=your_db_cluster
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JWT_SECRET=your_jwt_secret
